######
# DB #
######

DB_HOST=db
DB_PORT=3306
DB_USERNAME=std_notes_user
DB_PASSWORD=changeme123
DB_DATABASE=standard_notes_db
DB_TYPE=mysql

#########
# CACHE #
#########

REDIS_PORT=6379
REDIS_HOST=cache
CACHE_TYPE=redis

########
# KEYS #
########

AUTH_JWT_SECRET=506620bab63f5af10d98bb6bad5ac0d3360b9955c10680006d35a4e18ecdefea
AUTH_SERVER_ENCRYPTION_SERVER_KEY=506620bab63f5af10d98bb6bad5ac0d3360b9955c10680006d35a4e18ecdefea
VALET_TOKEN_SECRET=506620bab63f5af10d98bb6bad5ac0d3360b9955c10680006d35a4e18ecdefea


CORS_ORIGINS=http://localhost:3001